server {
	server_name libnapc.nap-software.com;
	root /var/www/libnapc.nap-software.com/;

	error_page 404 /_internal_404_page.php;

	listen 443 ssl;
	listen [::]:443 ssl;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /latest/ {
		try_files $uri $uri/ /redirect-latest-version.php;
	}

	# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# Nginx php-fpm sock config:
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
